<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=DynaPuff&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        <img id="logo" src="logo.png" width="80px"></img>
            <div class="navbar-top">
                <div>
                    <a href="home.html">Home</a>
                </div>
                <div class="active" href="#">Artworks</div>
                <div> 
                    <a href="about.html">About</a>
                </div>
            </div>
                <div class="artworks">
                    <span class="line"></span>
                </div>
    <div>
         <div class="wrapper">
            <div class="card">
                <a href="portraits.html">
                    <img src="Portrait/portrait7.jpg" alt="error"> 
                    <div id="info">
                        <h1>Portrait</h1>
                    </div>   
                </a>
            </div>
            <div class="card">
                <a href="Half-body.html">
                    <img src="Half body/half3.jpg" alt="error"> 
                    <div id="info3">
                        <h1>Half-Body</h1>
                    </div>   
                </a>
            </div>
    
            <div class="card">
                <a href="Full-Illustration.html">
                    <img src="Full-illustration/full1.jpg" alt="error"> 
                    <div id="info2">
                        <h1>Full Illustration</h1>
                    </div>   
                </a>
            </div>
        </div>
    </div>
</body>
</html> 
